{
  "name": "@tummycrypt/bazel-registry",
  "private": true,
  "type": "module",
  "packageManager": "npm@10.9.0",
  "scripts": {
    "validate": "node scripts/validate-registry.mjs",
    "test:validate-source-hosts": "node scripts/test-validate-registry-source-hosts.mjs",
    "test:owner-rename-record": "node scripts/test-owner-rename-record.mjs",
    "smoke:resolve": "node scripts/smoke-active-registry.mjs",
    "smoke:stage1-consumer": "node scripts/smoke-stage1-consumer-targets.mjs",
    "smoke:scheduling-kit-only": "node scripts/smoke-stage1-consumer-targets.mjs --scenario=scheduling-kit-only",
    "smoke:scheduling-bridge-only": "node scripts/smoke-stage1-consumer-targets.mjs --scenario=scheduling-bridge-only",
    "smoke:tempo-store-only": "node scripts/smoke-stage1-consumer-targets.mjs --scenario=tempo-store-only",
    "smoke:public-frontend-only": "node scripts/smoke-stage1-consumer-targets.mjs --scenario=public-frontend-only",
    "smoke:rules-tectonic-only": "node scripts/smoke-stage1-consumer-targets.mjs --scenario=rules-tectonic-only"
  },
  "bazelEstate": {
    "version": "8.2.1"
  }
}
